<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<body>
<head th:replace="common/header :: common-navbar" />
<div class="container">

	<form class="well form-horizontal border"
		th:action="@{/appointment/doctorInfo}" method="post" id="contact_form">
		<fieldset>

			<!-- Form Name -->
			 
			<br>

			<!-- Text input-->
			<div class="row">
				<div class="col">
					<div class="form-group">
						<label class="col-md-4 control-label">First Name</label>
						<div class="col-md-8 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-user"></i></span> <input name="name"
									th:value="${patient.name}" placeholder="First Name"
									class="form-control" type="text">
							</div>
							  <div class="alert alert-danger" th:errors="${patient.name}"/>
						
						</div>
					</div>
                 


					<div class="form-group">
						<label class="col-md-4 control-label">Gender</label>
						<div class="col-md-8 selectContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-list"></i></span> <select name="gender"
									th:value="${patient.gender}" class="form-control selectpicker">
									<option value="">Select your Gender</option>
									<option>male</option>
									<option>female</option>
								</select>
							</div>
							<div class="alert alert-danger" th:errors="${patient.gender}"/>
						</div>
					</div>

					<div class="form-group">
						<label class="col-md-4 control-label">Specialize</label>
						<div class="col-md-8 selectContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-list"></i></span> <select
									th:value="${specialize}" name="specialize"
									class="form-control selectpicker">
									<option value="">Enter specialty you want</option>
									<option>Ophthalmology</option>
									<option>pediatrics</option>
									<option>Ear,nose and throad</option>
									<option>Internal medecine</option>
								</select>
							</div>
						</div>
						<div class="alert alert-danger" th:errors="${specialize}"/>
					</div>
				</div>

			</div>
			<!-- Button -->
			<div class="form-group">
				<label class="col-md-8 control-label"></label>
				<div class="col-md-4">
					<br>
					<button type="submit" class="btn btn-warning">
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbspConfirm <span
							class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					</button>
				</div>
			</div>

		</fieldset>
	</form>
	
</div>
</div>
<!-- /.container -->
</html>
