<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<body>
	<div th:replace="common/header :: common-navbar" />
	<div class="hero-image">
		<div class="hero-text">
			<h1>ZAD Solutions Task</h1>
			<p>Doctor Reservation Task</p>
			<p>"This is a simple application to achieve all needs of the task
				for more information about the task you can check the </p> <a href="https://gitlab.com/ahmedabdelmagied/zadsolutiontask">Project Link in GitLab</a><p>  or
				call me on 01144901863"</p>
		</div>
	</div>
	<div class="container">
		<div class="row intro">
			<div class="col col-md-4 col-offset-2">
				<img src="/images/find-doctor.png" class="img-intro" width="130" height="130">
				<div class="intro-body">
					<h2 class="intro-header">Find Doctor</h2>
					<p>easy & fastest way to find doctor</p>
				</div>
			</div>
			<div class="col col-md-4">
				<img src="/images/book-appointment.png" class="img-intro" width="130" height="130">
				<div class="intro-body">
					<h2 class="intro-header">Book Appointment</h2>
					<p>Book appointment online with no extra fees</p>
				</div>
			</div>
			<div class="col col-md-4">
				<img src="/images/healthy-life.png" class="img-intro" width="130" height="130">
				<div class="intro-body">
					<h2 class="intro-header">Healthy life</h2>
					<p >enjoy your healthy life</p>
				</div>
			</div>
		</div>
	</div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #e6e6d3;">
    <div class="container">

    
      .
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Ahmed AbdELMagied Hussein</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Seeking challenging career opportunity as Java Developer to improve my Skills  , I am dedicated to my work and passionate about exploring new things.
I Love Problem Solving , Algorithms , Data Structure , Design Patterns , Object Oriented Programming  and I care most about building Clean , High Quality code </p>

      </div>
      <!-- Grid column -->

      
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="https://www.linkedin.com/in/abdelmagied/">LinkedIn</a>
        </p>
        <p>
          <a href="https://gitlab.com/ahmedabdelmagied">GitLab</a>
        </p>
        <p>
          <a href="https://www.facebook.com/aabd.elmagieds/">FaceBook</a>
        </p>
      

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Rayel St Helwan , Egypt</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>ahmedabdelmagied4@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +2 01144901863</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  

</footer>
<!-- Footer -->
</body>
</html>